on init
  set_ui_height_px(120)
  make_perfview

  declare ui_label $lb_root(1,1)
  hide_part($lb_root,$HIDE_PART_BG)
  set_text ($lb_root,"Hello, World!")
  set_control_par(get_ui_id($lb_root),$CONTROL_PAR_WIDTH, 660)
  set_control_par(get_ui_id($lb_root),$CONTROL_PAR_HEIGHT, 100)
  set_control_par(get_ui_id($lb_root),$CONTROL_PAR_POS_X, 100)
  set_control_par(get_ui_id($lb_root),$CONTROL_PAR_POS_Y, 20)
  set_control_par(get_ui_id($lb_root),$CONTROL_PAR_FONT_TYPE, get_font_id("FONTNAME"))
end on
